cff-version: 1.2.0
message: "If you use these slides, please cite them as below."
authors:
- family-names: "Sokol"
  given-names: "Kacper"
  orcid: "https://orcid.org/0000-0002-9869-5896"
title: "eXplainable Machine Learning -- USI Course"
version: v1
date-released: 2023-02-16
url: "https://usi.xmlx.io/"
doi: 10.5281/zenodo.7646970
preferred-citation:
  type: slides
  title: "eXplainable Machine Learning -- USI Course"
  authors:
  - family-names: "Sokol"
    given-names: "Kacper"
    orcid: "https://orcid.org/0000-0002-9869-5896"
  url: "https://usi.xmlx.io/"
  doi: 10.5281/zenodo.7646970
  year: 2023
